pfc.startScreenCapture(2);
pfc.setOCRLang("eng");
pfc.sleep(10);

var time = Time.getMillis(),

	col = 9000000, // Цветовая гамма слота (среднее между "с галочкой" и "без")

	l    = Point.get(1659,577),  // Левый верхний угол 4-го слота
	r    = Point.get(1704,635),  // Правый нижний угол 4-го слота
	Buy  = Point.get(2290,610),  // Кнопка "Купить"
	Conf = Point.get(1279,962),  // Кнопка "Подтвердить"
	Gal  = Point.get(1406,494),  // Галочка фильтра с наклейками
	Naz  = Point.get(2423,135),  // Кнопка "Назад"
	Ok   = Point.get(1282,939),  // Кнопка "Ок"
	Lpr  = Point.get(1873,585),  // Левый верхний угол цены лота
	Rpr  = Point.get(1965,626),  // Правый нижний угол цены лота

	prodat   = Point.get(834,  1257), // Кнопка "Продать скин"
	skin     = Point.get(433,  335),  // Сам скин
	vibr     = Point.get(2407, 1626), // Кнопка "Выбрать"
	klav     = Point.get(1954, 751),  // Открыть клавиатуру
	vistav   = Point.get(1443, 1191), // Кнопка "Выставить скин"
	one      = Point.get(2170, 1277), // Единица на клавиатуре
	text     = Point.get(28,   1604), // Выделить текст
	insert   = Point.get(472,  1069), // Вставить
	TroeToch = Point.get(1,1),        // Три точки

	Clots       = 4,     // Количество слотов
	Vist        = 155,   // Высота одного слота в пикселях
	OkColor     = 1,     // Цвет кнопки "Ок"
	PriceBuy    = 0.99,  // Минимальная цена лота для покупки
	prodatColor = 1,     // Цвет кнопки "Продать"

	sleep1   = 10,    // Задержка перед подтверждением после нажатия "Купить" (минимум 15!)
	задержки = 120,   // Общая задержка после кликов
	klava    = 200,   // Задержка на открытие клавиатуры
	price    = 32.00, // Цена выставления скина

	skin1    = Point.get(182,521),                               // Левый верхний угол названия скина
	skin2    = Point.get(859,612),                               // Правый нижний угол названия скина
	botToken = "8098548857:AAHc-3RK3gi-X3V24Aq1YTdgJ1p4wzDZLDU", // Токен Telegram-бота
	chatId   = "6973175791",                                     // ID вашего Telegram-аккаунта
	username = "zxc_send",                                       // Username вашего телеграмм аккаунта

	Sms_Bot      = true,  // Отправлять уведомления в Telegram
 	Screen_Send  = false, // Прикреплять скриншот скина при покупке
 	CommandsWork  = false, // Управление скриптом через команды

	CatchingBaits = false,  // Режим ловли байтеров (отключает обновление и разбаг галочки)
	PriceLoter    = true,  // Покупать скин по цене лота
	AutoSale      = false,  // Авто-продажа скинов
	ThreeDots     = false;  // Вставлять цену через меню "Три точки"

void tg(String message, boolean screen) {
	if (!Sms_Bot) return;
	if (Screen_Send && screen) {
		pfc.sendToTg(botToken, chatId, message, pfc.takeScreenshot("skin"));
	} else {
		pfc.sendToTg(botToken, chatId, message);
	}
}

void checker() {
	if (pfc.getColor(Gal) > col && !CatchingBaits) {
		pfc.click(Gal);
		pfc.sleep(120);
	}
	if (pfc.getColor(Ok) == OkColor) {
		pfc.click(Ok);
		tg("⚠️ *Системное уведомление*\n\nОбнаружена кнопка *'Ок'* — скрипт её закрыл.", false);
		pfc.sleep(150);
	}
	if (pfc.getColor(Naz) < col) {
		pfc.click(Naz);
		pfc.sleep(800);
	}
}

void tryBuy(int slot) {
	pfc.click(Buy.x, Buy.y + slot * Vist);
	pfc.sleep(sleep1);
	pfc.click(Conf);
	pfc.click(Conf);
	pfc.sleep(2500);

	if (pfc.getColor(Ok) == OkColor) {
		pfc.click(Ok);
		tg(
			"❌ *Покупка не удалась*\n\n" +
			"📦 Лот: *#" + (slot + 1) + "*\n" +
			"💰 Цена: *" + price + " руб.*\n" +
			"🕐 Время: " + Time.getTime(),
			false
		);
		pfc.sleep(150);
	} else {
		tg(
			"✅ *Скин успешно куплен!*\n\n" +
			"📦 Лот: *#" + (slot + 1) + "*\n" +
			"💰 Цена: *" + price + " руб.*\n" +
			"🕐 Время: " + Time.getTime(),
			true
		);
	}
}

void doAutoSale() {
	pfc.click(Naz);
	pfc.sleep(800);
	pfc.pushToCb(price);
	pfc.click(prodat);
	pfc.sleep(задержки);
	pfc.click(skin);
	pfc.sleep(задержки);
	pfc.click(vibr);
	pfc.sleep(задержки);
	pfc.click(klav);
	pfc.sleep(klava);
	pfc.click(one);
	pfc.sleep(задержки);
	pfc.click(text);
	pfc.click(text);
	pfc.sleep(klava);
	if (ThreeDots) {
		pfc.click(TroeToch);
		pfc.sleep(klava + 50);
	}
	pfc.click(insert);
	pfc.sleep(80);
	pfc.click(vistav);
	pfc.sleep(800);
}

String [] username_filter = { username }; 

var NameSkin = pfc.getText(skin1, skin2);
String version = "N3.3";

pfc.log("autor script @zxc_send");
pfc.log("version script " + version);

tg(
	"🚀 *Скрипт запущен!*\n\n" +
	"⚙️ Авто продажа: " + (AutoSale ? "Да\n" : "Нет\n") +
	"🖇️ 2в1 мод: " + (PriceLoter ? "Да\n" : "Нет\n") +
	"🔒  Ловля байтеров: " + (CatchingBaits ? "Да\n\n" : "Нет\n\n") +
	"🎮 Скин: *" + NameSkin + "*\n" +
	"💰 Цена покупки: *от " + PriceBuy + " руб.*\n" +
	"💵 Цена продажи: *" + price + " руб.*\n" +
	"📋 Версия: *2в1 " + version + "*\n" +
	"🕐 Время старта: " + Time.getTime(),
	false
);

if (CommandsWork) {
	tg(
		"!!! *ОБНАРУЖЕН ВКЛЮЧЕННЫЙ РЕЖИМ КОММАНД*\n\n" +
		"/stop - Выключение скрипта",
		false
	);
}

while (!EXIT) {
	if (CommandsWork) {
		String cmd = pfc.readTgCMD(botToken, username_filter); 

		if (!cmd.isEmpty()) { 
			if (cmd.equals("stop")){ 
				pfc.stopScript(); 
			}
		}
	}

	if (PriceLoter) {
		try {
			price = Float.parseFloat(pfc.getText(Lpr, Rpr).replace("G", ""));
			if (price >= PriceBuy) {
				tryBuy(0);
			}
		} catch (Exception e) {}

		checker();
	}

	for (byte i = 0; i < Clots; i++) {
		if (pfc.getContoursCount(l.x, l.y + i * Vist, r.x, r.y + i * Vist) > 4) {
			tryBuy(i);
			pfc.sleep(80);

			if (!CatchingBaits) {
				pfc.click(Gal);
				pfc.sleep(10);
				pfc.click(Gal);
			} else {
				pfc.click(Naz);
				pfc.click(Naz);
				pfc.click(Naz);
				pfc.sleep(800);
			}
		}

		if (AutoSale && pfc.getColor(prodat) == prodatColor) {
			doAutoSale();
			tg(
				"💰 Продан " + '""' + NameSkin + '""' + " за: " + price + "G",
				false
			);
		}
	}

	checker();

	if ((Time.getMillis() - time) > 5000) {
		if (!CatchingBaits) {
			pfc.click(Naz);
			pfc.click(Gal);
			pfc.sleep(10);
			pfc.click(Gal);
		}
		time = Time.getMillis();
	}
}
