pfc.startScreenCapture(2);
pfc.setOCRLang("eng");
pfc.sleep(10);

var time = Time.getMillis(), n = true,

	col = 9000000, // Цветовая гамма слота (среднее между "с галочкой" и "без")

	l    = Point.get(1800, 663),  // Левый верхний угол 4-го слота
	r    = Point.get(1841, 710),  // Правый нижний угол 4-го слота
	Buy  = Point.get(2567, 680),  // Кнопка "Купить"
	Conf = Point.get(1438, 1167), // Кнопка "Подтвердить"
	Gal  = Point.get(1582, 556),  // Галочка фильтра с наклейками
	Naz  = Point.get(2728, 149),  // Кнопка "Назад"
	Ok   = Point.get(1444, 1144), // Кнопка "Ок"
	Lpr  = Point.get(1800, 663),  // Левый верхний угол цены лота
	Rpr  = Point.get(1800, 663),  // Правый нижний угол цены лота

	prodat   = Point.get(834,  1257), // Кнопка "Продать скин"
	skin     = Point.get(433,  335),  // Сам скин
	vibr     = Point.get(2407, 1626), // Кнопка "Выбрать"
	klav     = Point.get(1954, 751),  // Открыть клавиатуру
	vistav   = Point.get(1443, 1191), // Кнопка "Выставить скин"
	one      = Point.get(2170, 1277), // Единица на клавиатуре
	text     = Point.get(28,   1604), // Выделить текст
	insert   = Point.get(472,  1069), // Вставить
	TroeToch = Point.get(640,  1431), // Три точки

	Clots       = 5,     // Количество слотов
	Vist        = 174,   // Высота одного слота в пикселях
	OkColor     = 1,     // Цвет кнопки "Ок"
	PriceBuy    = 0.10,  // Минимальная цена лота для покупки
	prodatColor = 1,     // Цвет кнопки "Продать"

	sleep1   = 15,   // Задержка перед подтверждением после нажатия "Купить" (минимум 15!)
	задержки = 120,  // Общая задержка после кликов
	klava    = 400,  // Задержка на открытие клавиатуры
	price    = 32.00, // Цена выставления скина

	skin1    = Point.get(201, 586), // Левый верхний угол названия скина
	skin2    = Point.get(966, 692), // Правый нижний угол названия скина
	botToken = "8098548857:AAHc-3RK3gi-X3V24Aq1YTdgJ1p4wzDZLDU",        // Токен Telegram-бота
	chatId   = "6973175791", // ID вашего Telegram-аккаунта

	Sms_Bot      = true,  // Отправлять уведомления в Telegram
	Screen_Send  = false, // Прикреплять скриншот скина при покупке

	CatchingBaits = false, // Режим ловли байтеров (отключает обновление и разбаг галочки)
	PriceLoter    = true,  // Покупать скин по цене лота
	AutoSale      = false, // Авто-продажа скинов
	ThreeDots     = true;  // Вставлять цену через меню "Три точки"

void tg(String message, boolean screen) {
	if (!Sms_Bot) return;
	if (Screen_Send && screen) {
		pfc.sendToTg(botToken, chatId, message, pfc.takeScreenshot("skin"));
	} else {
		pfc.sendToTg(botToken, chatId, message);
	}
}

void checker() {
	var galColor = pfc.getColor(Gal);
	var okColor  = pfc.getColor(Ok);
	var nazColor = pfc.getColor(Naz);

	if (galColor > col && !CatchingBaits) {
		pfc.click(Gal);
		pfc.sleep(120);
	}
	if (okColor == OkColor) {
		pfc.click(Ok);
		tg("⚠️ *Системное уведомление*\n\nОбнаружена кнопка *'Ок'* — скрипт её закрыл.", false);
		pfc.sleep(150);
	}
	if (nazColor < col) {
		pfc.click(Naz);
		pfc.sleep(800);
	}
}

void tryBuy(int slot) {
	pfc.click(Buy.x, Buy.y + slot * Vist);
	pfc.sleep(sleep1);
	pfc.click(Conf);
	pfc.click(Conf);
	pfc.sleep(2500);

	if (pfc.getColor(Ok) == OkColor) {
		pfc.click(Ok);
		tg(
			"❌ *Покупка не удалась*\n\n" +
			"📦 Лот: *#" + (slot + 1) + "*\n" +
			"💰 Цена: *" + price + " руб.*\n" +
			"🕐 Время: " + Time.getTime(),
			false
		);
		pfc.sleep(150);
	} else {
		tg(
			"✅ *Скин успешно куплен!*\n\n" +
			"📦 Лот: *#" + (slot + 1) + "*\n" +
			"💰 Цена: *" + price + " руб.*\n" +
			"🕐 Время: " + Time.getTime(),
			true
		);
	}
}

void doAutoSale() {
	pfc.click(Naz);
	pfc.sleep(800);
	pfc.pushToCb(price);
	pfc.click(prodat);
	pfc.sleep(задержки);
	pfc.click(skin);
	pfc.sleep(задержки);
	pfc.click(vibr);
	pfc.sleep(задержки);
	pfc.click(klav);
	pfc.sleep(klava);
	pfc.click(one);
	pfc.sleep(задержки);
	pfc.click(text);
	pfc.click(text);
	pfc.sleep(klava);
	if (ThreeDots) {
		pfc.click(TroeToch);
		pfc.sleep(klava + 50);
	}
	pfc.click(insert);
	pfc.sleep(80);
	pfc.click(vistav);
	pfc.sleep(800);
}

var NameSkin = pfc.getText(skin1, skin2);
String version = "N3.3";

pfc.log("autor script @zxc_send");
pfc.log("version script " + version);

tg(
	"🚀 *Скрипт запущен!*\n\n" +
	"⚙️ Авто продажа: " + (AutoSale ? "Да\n" : "Нет\n") +
	"🖇️ 2в1 мод: " + (PriceLoter ? "Да\n" : "Нет\n") +
	"🔒  Ловля байтеров: " + (CatchingBaits ? "Да\n\n" : "Нет\n\n") +
	"🎮 Скин: *" + NameSkin + "*\n" +
	"💰 Цена покупки: *от " + PriceBuy + " руб.*\n" +
	"💵 Цена продажи: *" + price + " руб.*\n" +
	"📋 Версия: *2в1 " + version + "*\n" +
	"🕐 Время старта: " + Time.getTime(),
	false
);

while (n) {

	if (PriceLoter) {
		try {
			price = Float.parseFloat(pfc.getText(Lpr, Rpr));
			if (price >= PriceBuy) {
				tryBuy(0);
			}
		} catch (Exception e) {}
	}

	checker();

	for (var i = 0; i < Clots; i++) {
		if (pfc.getContoursCount(l.x, l.y + i * Vist, r.x, r.y + i * Vist) > 4) {
			tryBuy(i);
			pfc.sleep(80);

			if (!CatchingBaits) {
				pfc.click(Gal);
				pfc.sleep(10);
				pfc.click(Gal);
			} else {
				pfc.click(Naz);
				pfc.click(Naz);
				pfc.click(Naz);
				pfc.sleep(800);
			}
		}

		if (AutoSale && pfc.getColor(prodat) == prodatColor) {
			doAutoSale();
		}
	}

	checker();

	if ((Time.getMillis() - time) > 5000) {
		if (!CatchingBaits) {
			pfc.click(Naz);
			pfc.click(Gal);
			pfc.sleep(15);
			pfc.click(Gal);
		}
		time = Time.getMillis();
	}
}
